Animal_ID,Gender,Laboratory,Investigator,Surgery_Date,Surgery_ID
31,F,123,Joe,12/3/16,001
32,M,123,Joe,12/3/16,002
33,M,123,Bob,12/3/16,003
34,F,123,Joe,12/3/16,004
35,F,123,Joe,12/3/16,005
36,F,123,Joe,12/3/16,006
37,F,123,Bob,12/4/16,007
38,F,123,Joe,12/4/16,008
39,F,123,BobbyJoe,12/7/16,009
40,F,123,Becky,12/7/16,010
41,F,123,Joe,12/9/16,011
42,F,123,Becky,12/10/16,012
43,F,123,Becky,12/10/16,013
44,F,123,Joe,12/13/16,014
45,F,123,Joe,12/13/16,015
46,F,123,Joe,12/13/16,016
54,F,123,Joe,12/13/16,017
21,F,123,BobbyJoe,12/13/16,018
43,F,123,BobbyJoe,12/13/16,019
11,F,123,BobbyJoe,12/13/16,020
31,F,123,BobbyJoe,12/13/16,021
21,F,123,Joe,12/16/16,022
41,F,123,Joe,12/17/16,023
37,F,123,Joe,12/21/16,024
38,F,123,Joe,12/22/16,025
34,F,123,Joe,12/22/16,026
21,F,123,Joe,12/23/16,027
41,F,123,Joe,12/23/16,028
61,F,123,Joe,12/23/16,029
81,F,123,Joe,12/23/16,030
31,F,123,Joe,12/23/16,031

